{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=PaymentDb;User Id=postgres;Password=postgres123;Include Error Detail=true"
  },
  "RabbitSettings": {
  "HostName": "localhost",
  "Username": "fcg",
  "Password": "fcgpass",
  "QueueName": "payment_processed_queue",
  "QueueNameConsumer": "order_placed_queue",
  "RedeliveryInSeconds": [],
  "RetryInSeconds": [],
  "StartConsumer": true
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
